
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000002a  00800100  0000189a  0000192e  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000189a  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000258  0080012a  0080012a  00001958  2**0
                  ALLOC
  3 .stab         00001d88  00000000  00000000  00001958  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      0000146c  00000000  00000000  000036e0  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  00004b4c  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00004b60  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  00004ba0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00005194  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  00005736  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  00005750  2**0
                  CONTENTS, READONLY, DEBUGGING
